interfaces-wallet/src/main/resources/avro/transaction.avsc

{
  "namespace": "com.recargapay.code.assessment.topics",
  "type": "record",
  "name": "Transaction",
  "fields": [
    { "name": "amount", "type": { "type": "bytes", "logicalType": "decimal", "precision": 20, "scale": 2 } },
    { "name": "relatedWalletId", "type": ["null", { "type": "string", "logicalType": "uuid" }], "default": null },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "walletId", "type": ["null", { "type": "string", "logicalType": "uuid" }], "default": null },
    { "name": "typeTransaction", "type": { "type": "string" } }
  ]
}
